<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#box{
			width: 1024px;
			height: 701px;
			margin: 0 auto;
			background: url(imgs/bg.png);
			overflow: hidden;
			position: relative;
			color: #fff;
			font-size: 57px;
			font-family: "微软雅黑";
		}
		#clock{
			width: 625px;
			height: 116px;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			background: url(imgs/clockBg.png);
			overflow: hidden;
		}
		#icon{
			width: 59px;
			height: 61px;
			background: url(imgs/sec1.png);
			position: absolute;
			left: 24px;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		ul{
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto 0;
			padding-left: 107px;
			height: 90px;
		}
		li{
			list-style: none;
			float: left;
			background: url(imgs/round.png) no-repeat center;
			width: 134px;
			height: 90px;
			padding: 0 3px;
		}
		ul li>div{
			width: 124px;
			height: 80px;
			padding: 3px;
			background-color: #000;
			border: 2px solid #b5b5b5;
			border-radius: 6px;
			position: relative;
		}
		li:nth-of-type(2),li:nth-of-type(4){
			background: none;
			width: 36px;
			padding:0;
		}
		ul li:nth-of-type(2)>div,ul li:nth-of-type(4)>div{
			width: 36px;
			height: 72px;
			border: none;
			background: none;
			padding: 18px 0 0;
		}
		div div{
			width: 124px;
			height: 80px;
			overflow: hidden;
			position: relative;
		}
		time{
			width: 60px;
			line-height: 80px;
			text-align: center;
			position: absolute;
			top: 0;
		}
		div div time:nth-of-type(1){
			margin-right: 4px;
			left:0;
		}
		div div time:nth-of-type(2){
			right: 0;
		}
		div div span{
			display: block;
			border-radius: 6px;
			background: linear-gradient(to bottom,  #f44e38 0%,#e71440 100%);
		}
		time span:nth-of-type(1){
			margin-bottom: 1px;
		}
		li>div>span{
			width: 14px;
			height: 14px;
			border: 2px solid #000;
			border-radius: 50%;
			background: linear-gradient(to bottom, #e2e2e2 0%, #bcbbbb 50%,#b5b4b4 100%);
			margin: 6px auto;
		}

	</style>
</head>
<body>
	<div id="box">
		<section id="clock">
			<span id="icon"></span>
			<ul>
				<li>
					<div>
						<div>
							<time><span>0</span><span>1</span></time>
							<time><span>0</span><span>1</span></time>
						</div>
					</div>
				</li>
				<li>
					<div class="dot">
						<span></span><span></span>
					</div>
				</li>
				<li>
					<div>
						<div>
							<time><span>0</span><span>1</span></time>
							<time><span>0</span><span>1</span></time>
						</div>
					</div>
				</li>
				<li>
					<div class="dot">
						<span></span><span></span>
					</div>
				</li>
				<li>
					<div>
						<div>
							<time><span>0</span><span>1</span></time>
							<time><span>0</span><span>1</span></time>
						</div>
					</div>
				</li>
			</ul>
		</section>
	</div>
	<script type="text/javascript" src="move.js"></script>
	<script type="text/javascript">
	    var times = document.getElementsByTagName('time');
	    //初始化
	    var t = getTime();
	    var oldTime = t;

	    for(var i=0;i<times.length;i++){
	    	times[i].getElementsByTagName('span')[0].innerHTML = t[i];
	    }
	  
	    addTimes();

	    setInterval(addTimes, 1000);
	    function addTimes(){
	    	//拿时间拼接的字符串。
			var t = getTime();
			//把时间填充到对应的span中。
			for(var i=0;i<times.length;i++){	
				//判断时间的每一位，如果不想等说明这一个位置上的数字有变化需要滑动。
				if(oldTime[i]!=t[i]){
					//传入需要滑动的元素，和对应的时间。
					slied(times[i],t[i]);
				}
				
			}
			oldTime = t;
	    }

	    function slied(time,s){
	    	//先修改下边span的内容，因为下边的span在开始的时候是隐藏的。
	    	var spans = time.getElementsByTagName('span'); 
	    	spans[1].innerHTML = s;
	    	//然后运动time，把下边的span显示出来。
			mTween(time,'top',-80,400,function(){
				//当time运动结束的时候，上边的span就隐藏了，这个时候修改上边的span，并且把time的位置回到最初。
				spans[0].innerHTML = s;
				time.style.top = '';
			});
	    }
	    function getTime(){
	    	//获取当前时间
	    	var date = new Date();
	    	var h = date.getHours();
	    	var m = date.getMinutes();
	    	var s = date.getSeconds();
	    	//把时间拼成字符串。
	    	var str = zeroFill(h)+zeroFill(m)+zeroFill(s);
	    	//返回时间拼的字符串。
	    	return str;
	    }

	    function zeroFill(n){
	     	return n<10?'0'+n:''+n;
	    }

	</script>
</body>
</html>